<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.StoryApp1.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@style/Theme.StoryApp1.AppWidgetContainer">

    <ImageView
        android:contentDescription="@string/story_image"
        android:id="@+id/image_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/storyapp" />

</RelativeLayout>